absl-py==0.9.0
appdirs==1.4.3
argon2-cffi==19.2.0
asgiref==3.2.3
astor==0.8.1
bcrypt==3.1.7
cachetools==4.0.0
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
Click==7.0
cryptography==2.8
cycler==0.10.0
distlib==0.3.0
dj-database-url==0.5.0
Django==3.0
django-countries==6.1.2
django-crispy-forms==1.8.1
django-filter==2.2.0
django-heroku==0.3.1
django-multipleselectfield==0.2.0.post2
django-multiselectfield==0.1.12
django-ranged-response==0.2.0
django-recaptcha==2.0.6
django-simple-captcha==0.5.12
django-widget-tweaks==1.4.8
djangorestframework==3.11.0
fabric==2.5.0
face-recognition-models==0.3.0
fake==0.8
Faker==3.0.0
filelock==3.0.12
framework==0.1.0
gast==0.2.2
google-auth==1.10.0
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
grpcio==1.26.0
gunicorn==20.0.4
h5py==2.10.0
heroku==0.1.4
idna==2.8
importlib-metadata==1.5.0
invoke==1.3.0
Jinja2==2.11.1
joblib==0.14.1
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.2
mlxtend==0.17.0
mysql-connector==2.2.9
numpy==1.18.0
oauthlib==3.1.0
opt-einsum==3.1.0
pandas==0.25.3
paramiko==2.7.1
Pillow==7.0.0
pipenv==2018.11.26
protobuf==3.11.2
psycopg2==2.8.4
psycopg2-binary==2.8.4
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycparser==2.19
pygorithm==1.0.4
PyNaCl==1.3.0
pyparsing==2.4.6
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.2
reportlab==3.5.34
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
scikit-learn==0.22
scipy==1.4.1
six==1.13.0
sqlparse==0.3.0
tensorboard==2.0.2
tensorflow==2.0.0
tensorflow-estimator==2.0.1
termcolor==1.1.0
text-unidecode==1.3
urllib3==1.25.7
virtualenv==20.0.4
virtualenv-clone==0.5.3
Werkzeug==0.16.0
whitenoise==5.0.1
wrapt==1.11.2
zipp==2.2.0
